# Hyvemined

./: .gitignore  Hyvemined.sln  LICENSE  README.md
Hyvemined.Agent/: Program.cs
Hyvemined.Agent/Properties/: launchSettings.json
Hyvemined.Agent/Protos/: greet.proto
Hyvemined.Agent/Services/: GreeterService.cs
Hyvemined.Components/: Class1.cs
Hyvemined.CorrelationEngine/: Program.cs
Hyvemined.CorrelationEngine/Properties/: launchSettings.json
Hyvemined.CorrelationEngine/Protos/: greet.proto
Hyvemined.CorrelationEngine/Services/: GreeterService.cs
Hyvemined.Database/: Class1.cs  Hyvemined.Database.csproj
Hyvemined.Playbooks/: Hyvemined.Playbooks.csproj  Program.cs
Hyvemined.Playbooks/Properties/: launchSettings.json
Hyvemined.Playbooks/Protos/: greet.proto
Hyvemined.Playbooks/Services/: GreeterService.cs
Hyvemined.Sensor/: Hyvemined.Sensor.csproj  WeatherForecast.cs
Hyvemined.Sensor.WebUI/: Hyvemined.Sensor.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hyvemined.Sensor.WebUI/ClientApp/: package-lock.json  package.json
Hyvemined.Sensor.WebUI/ClientApp/public/: index.html  manifest.json
Hyvemined.Sensor.WebUI/ClientApp/src/components/: NavMenu.tsx
Hyvemined.Sensor.WebUI/Controllers/: WeatherForecastController.cs
Hyvemined.Sensor.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hyvemined.Sensor.WebUI/Properties/: launchSettings.json
Hyvemined.Sensor/Controllers/: WeatherForecastController.cs
Hyvemined.Sensor/Properties/: launchSettings.json
Hyvemined.Server/: Hyvemined.Server.csproj  WeatherForecast.cs
Hyvemined.Server.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs
Hyvemined.Server.WebUI/ClientApp/: package-lock.json  package.json
Hyvemined.Server.WebUI/ClientApp/public/: index.html  manifest.json
Hyvemined.Server.WebUI/ClientApp/src/components/: NavMenu.tsx
Hyvemined.Server.WebUI/Controllers/: WeatherForecastController.cs
Hyvemined.Server.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hyvemined.Server.WebUI/Properties/: launchSettings.json
Hyvemined.Server/Controllers/: WeatherForecastController.cs
Hyvemined.Server/Properties/: launchSettings.json
Hyvemined.Workflows/: Hyvemined.Workflows.csproj  Program.cs
Hyvemined.Workflows/Properties/: launchSettings.json
Hyvemined.Workflows/Protos/: greet.proto
Hyvemined.Workflows/Services/: GreeterService.cs
src/: Hyvemined.sln
src/Hyvemined.Core/: Class1.cs  Hyvemined.Core.csproj
src/Hyvemined.Core/Models/Configs/: FeedConnectorConfig.cs
src/Hyvemined.Core/Models/DataTransfer/: ReportDto.cs
src/Hyvemined.Core/Models/Database/: Report.cs
src/Hyvemined.Core/Models/Enums/: CorrelationActionType.cs  CorrelationType.cs  IocType.cs  ReportFieldType.cs  ReportType.cs  RiskSeverity.cs
src/Hyvemined.Core/Models/ExternalApi/: IExternalApiReport.cs
src/Hyvemined.Core/Models/ExternalFeed/: IExternalFeedReport.cs  IExternalIocReport.cs
src/Hyvemined.Core/Models/InternalApi/: ChangelogEntry.cs  IntelReport.cs  IocCorrelationMetadata.cs  IocCorrelationResult.cs  IocCorrelationResultAction.cs  IocReport.cs  IocReportField.cs  IocReportMetadata.cs  IocSummary.cs  UserComment.cs
src/Hyvemined.Core/Models/InternalApi/Responses/: ApiResponse.cs
src/Hyvemined.Core/Utils/: IocTypeValidator.cs  TextCompression.cs
src/Hyvemined.CorrelationEngine/: WeatherForecast.cs
src/Hyvemined.CorrelationEngine/Controllers/: WeatherForecastController.cs
src/Hyvemined.CorrelationEngine/Models/Enums/: CorrelationActionType.cs  CorrelationType.cs  ThreatSeverity.cs
src/Hyvemined.CorrelationEngine/Models/Results/: CorrelationAction.cs  CorrelationResult.cs
src/Hyvemined.CorrelationEngine/Properties/: launchSettings.json
src/Hyvemined.Server/: Hyvemined.Server.csproj  WeatherForecast.cs
src/Hyvemined.Server/Controllers/: WeatherForecastController.cs
src/Hyvemined.Server/Database/Models/: ChangelogEntity.cs  Comment.cs  CorrelationResult.cs  Job.cs  Report.cs  Summary.cs
src/Hyvemined.Server/Models/Configs/: FeedConnectorConfig.cs
src/Hyvemined.Server/Models/Enums/: AuthenticationCredentialLocation.cs  CorrelationActionType.cs  CorrelationType.cs  DbProviderType.cs  FeedConnectorType.cs  FunctionLanguage.cs  IocType.cs  OAuth2CodeChallengeType.cs  OAuth2GrantType.cs  OAuth2ImplicitResponseType.cs  ReportFieldType.cs  ReportType.cs  ThreatSeverity.cs
src/Hyvemined.Server/Models/Enums/Jobs/: JobState.cs
src/Hyvemined.Server/Models/InternalApi/: ChangelogEntry.cs  IntelligenceCorrelationAction.cs  IntelligenceCorrelationResult.cs  IntelligenceReport.cs  IntelligenceReportField.cs  IntelligenceSummary.cs  JobData.cs  UserComment.cs
src/Hyvemined.Server/Models/InternalApi/Responses/: ApiResponse.cs
src/Hyvemined.Server/Properties/: launchSettings.json
src/Hyvemined.Server/Utils/: IocTypeValidator.cs  TextCompression.cs
