<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models/Database/" />
    <Folder Include="Models/DataTransfer/" />
    <Folder Include="Models/ExternalFeed/" />
    <Folder Include="Utils/" />
  </ItemGroup>

</Project>
